conda activate bioinformatics

cd /media/mcorley/0cf5fa7a-d47c-483e-b92f-9eec932cf24f/home/mcorley/10X/bwa-methindex/


bwameth.py index Jlat6_3.fa



bwameth.py --reference JLAT.fa JLat8_4_CpG_S69_L001_R1_001.fastq.gz JLat8_4_CpG_S69_L001_R2_001.fastq.gz -t 12 | samtools view -S -b - > jlat_cpg.bam

samtools sort jlat_cpg.bam -o jlat_cpg.bamsorted.bam


samtools index jlat_cpg.bamsorted.bam


MethylDackel extract --minDepth 5 --maxVariantFrac 0.25 --OT 0,0,0,98 --OB 0,0,3,0 --mergeContext --CHH JLAT.fa jlat_cpg.bamsorted.bam -o jlatcpg_methylome



